PORT = 3000 
MONGO_URI =mongodb+srv://user12345:user12345@cluster0.azgw9.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

 PushNoti_AMPQ_SERVER_URL = amqps://pxvihqoi:4oRYLHyZTmSRhNffsRPTbkvoFcmD7kEI@beaver.rmq.cloudamqp.com/pxvihqoi

SMSNoti_AMPQ_SERVER_URL = amqps://zbhdxjjz:b1_4aldCx5_b-87eqCBVppfXhh1sMacT@beaver.rmq.cloudamqp.com/zbhdxjjz



