 PushNoti_AMPQ_SERVER_URL = amqps://pxvihqoi:4oRYLHyZTmSRhNffsRPTbkvoFcmD7kEI@beaver.rmq.cloudamqp.com/pxvihqoi

SMSNoti_AMPQ_SERVER_URL = amqps://zbhdxjjz:b1_4aldCx5_b-87eqCBVppfXhh1sMacT@beaver.rmq.cloudamqp.com/zbhdxjjz