 PushNoti_AMPQ_SERVER_URL = aamqps://rbaqgdaw:j3CHT79ZK4eQ50b-ZcnUsh6xqUXymXcT@beaver.rmq.cloudamqp.com/rbaqgdaw
SMSNoti_AMPQ_SERVER_URL = amqps://zbhdxjjz:b1_4aldCx5_b-87eqCBVppfXhh1sMacT@beaver.rmq.cloudamqp.com/zbhdxjjz
